<HTML>
<HEAD>
<title>Actividad 8</title>
<h1><div id="encabezado">UNIVERSIDADES</div></Gh1>
</HEAD>
<style type="text/css">
#encabezado{background-color: #ECD5E3 ; font-family:Time New Roman;color:white;font-size:30pt;float:left;heigth:100px;width:99.2%;border-width:5px;border-style:solid;border 15px 10px 15px 15px;
border-color:white}

#contenido{float:center;width:100px;}

#unis{background-color: #F5DCF9;overflow; font-family:Arial;text-align=center;color:pink ;font-size:35px;float:left;height:445px;width:9.11%;padding-left:1%;padding-top:2px;border-width:2%;
border 15px 15px 15px 15px;border-color:white;border-style:solid;}

#itm{background-color: #ECD5E3;font-family:Comic Sans MS;text-align=center;color:black;font-size:16px;text-align:center;float:right;width:89%;height:109px;padding-top:35px;border-style:solid;
border 15px 14px 15px 15px;border-color:purple;}

#uady{background-color: #ECD5E3;font-family:Comic Sans MS;text-align=center;color:black;font-size:16px;text-align:center;float:right;width:89%;height:109px;padding-top:36px;border-style:solid;
border 15px 14px 15px 15px;border-color:purple;}

#utm{background-color: #ECD5E3;font-family:Comic Sans MS;text-align=center;color:black;font-size:16px;text-align:center;float:right;width:89%;height:109px;padding-top:36px;border-style:solid;
border 15px 14px 15px 15px;border-color:purple;}
</style>

<body bgcolor=black>
<div id="unis";>
<ul type="disck"><pre>

<li><a href="https://www.itmerida.mx/">ITM</a></li>

<li><a href="https://www.utm.mx/">UTM</a></li>

<li><a href="https://www.uady.mx/">UADY</a></li>

</ol></div></pre>
<pre>
<div id="itm">la institución ofrece 9 carreras profesionales, 3 maestrías y una especialización en el área de posgrado. El Instituto Tecnológico de Mexicali, es una Institución de educación en
áreas tecnológicas a Nivel Superior, que imparte Educación Tecnológica bajo tres principios: Calidad en la Educación, Eficiencia en su Administración y Pertinencia en sus Egresados.</div>
<div id="utm">Es una institución de educación superior con reconocimiento social;es referencia en materia de formación y actualización de Técnicos Superiores Universitarios y en la prestación de
servicios tecnológicos y cuenta con </div>
<div id="utm">La Universidad Autónoma de Yucatán (UADY) es una institución pública y autónoma de educación superior que se encuentra localizada principalmente en Mérida, Yucatán, México. En 2018,
la Universidad Autónoma de Yucatán impartió 45 carreras a nivel licenciatura, 17 a nivel diplomado, 28 a nivel especialización, 27 a nivel maestría y 4 a nivel doctorado en las áreas de: Ciencias 
Biológicas y Agropecuarias; Ciencias Exactas e Ingenierías; Ciencias de la Salud; Ciencias Sociales, Económico-Administrativas y Humanidades; y Arquitectura, Hábitat, Arte y Diseño</div>

</pre>
</body>
</HTML>
